{
	"name": "Abis's Portfolio",
	"short_name": "Abis",
	"lang": "en",
	"background_color": "#090117",
	"theme_color": "#090117",
	"dir": "ltr",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "manifest/android-icon-192x192-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "manifest/apple-icon-180x180-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "180x180"
		},
		{
			"src": "manifest/apple-icon-152x152-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "manifest/apple-icon-144x144-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "manifest/apple-icon-120x120-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "manifest/apple-icon-114x114-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "114x114"
		},
		{
			"src": "manifest/favicon-96x96-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "96x96"
		},
		{
			"src": "manifest/apple-icon-76x76-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "76x76"
		},
		{
			"src": "manifest/apple-icon-72x72-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "manifest/apple-icon-60x60-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "60x60"
		},
		{
			"src": "manifest/apple-icon-57x57-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "57x57"
		},
		{
			"src": "manifest/favicon-32x32-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "manifest/favicon-16x16-dunplab-manifest-29705.ico",
			"type": "image/png",
			"sizes": "16x16"
		}
	],
	"splash_pages": null
}
